{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-sessions",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/anonymize-leads",
      "schedule": "0 4 1 * *"
    },
    {
      "path": "/api/cron/send-resume-emails",
      "schedule": "0 * * * *"
    }
  ]
}
